# use this env file during production mode
VITE_API_BASE_URL=https://95q2lnkd-8000.inc1.devtunnels.ms/api/v1
VITE_SUPABASE_URL=https://rsyfuinjwsxhbqvxofib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzeWZ1aW5qd3N4aGJxdnhvZmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTE4MTIsImV4cCI6MjA3NTU4NzgxMn0.XvweoN78C4mXgUAZUo-yHHNkJ8VlJXiYEvnsYAQH6pQ