DB_URL=mongodb+srv://query_qi:query_qi@cluster0.fhrtuyx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=thisisagenixwebappbackendusedforgeneratingimagesfromtextbynishant
JWT_EXPIRE_TIME=360
JWT_TOKEN_NAME=user_token
GOOGLE_API_KEY=AIzaSyCXVMNQyLWCiDfoFTyCxm0gMEgtgkLaZXc
GROQ_API_KEY=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
MODEL_NAME=groq:openai/gpt-oss-120b